spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/don
spring.datasource.username=sa
spring.datasource.password=sa

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

file.dir=C:/Users/user/Desktop/saveImage/